<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>20 Minutes</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <div id="haut">
            <div>
                <img id="logo" src="Logo.png" alt="20minutes">
                <h3 class="back">
                    PARIS-IDF
                </h3>
            </div>
            <div>
            <img id="header" src="image_1.png" alt="Claire">
            </div>
            <div class="Haut_D">
                <h2 class="back">
                    « 20 MINUTES AVEC »
                </h2>
                <h1>
                    Claire Vallée
                </h1>
                <h1 class="noir">
                    La cheffe végane étoilée veut
                        « imaginer ce que sera la cuisine de l'avenir » 
                </h1>
                <h1>
                    P.6
                </h1>
            </div>
        </div>
    </header>
    <div id="en-tete">
        <p>Vendredi 14 avril 2023</p>
        <p>20minute.fr</p>
        <p>N°3832</p>
    </div>
    <main>
        <div id="gauche">
            <img id="code" src="code.png" alt="code">
            <img id="tri" src="tri.jpg" alt="tri">
            <p>Imprimé sur papier recyclé, ne jetez pas ce journal
                sur la voie publique : donnez-le ou recyclez-le merci !
            </p>
        </div>
        <div id="droit">
            <div>
                <img id="haut_G" src="image_2.png" alt="Crillon">
            </div>
            <div class="border">
                <h2>
                    Paris(8ᵉ)
                </h2>
                <p>
                    Des jeunes inscrits à Pôle emploi
                    poussent les portes du Crillon
                    <h3>
                        P.3
                    </h3>
                </p>
            </div>
            <div class="border">
                <h2>
                    Réforme des retraites
                </h2>
                <p>
                    La mobilisation à la française,
                    un art qui séduit nos voisins
                    <h3>
                        P.4
                    </h3>
                </p>
            </div>
            <div>
                <img id="Bas_G" src="image_4.png" alt="Mask">
            </div>
            <div >
                <h2>
                    Télévision
                </h2>
                <p>
                    Bas les masques sur les costumes
                    de  « Mask Singer »
                    <h3>P.10</h3>
                </p>
            </div>
        </div>
        <div>
            <div>
                <img id="Droit" src="image_3.png" alt="couple">
            </div>
            <div id="image">
                <div>
                    <h1>Voir</h1> 
                    <h1>Athènes</h1> 
                    <h1>et Mûrir</h1>
                </div>
                <h2>
                    Vingt ans après 
                    « L'auberge espagnole »
                    Cédric Klapisch revient avec 
                    « Salade grecque »
                    et fait le lien entre deux générations.P.8</h2>
            </div>
        </div>
        
    </main>
    <footer>
        <div id="image_2">
            <img id="Bas" src="image_5.png" alt="footer">
        </div>
    </footer>
</body>
</html>